name: 微博
desc: 去除微博广告

http:
  mitm:
    - "api.weibo.cn"
    - "mapi.weibo.com"
    - "*.uve.weibo.com"
  script:
    # 微博去广告
    - match: ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua)
      name: wb
      type: response
      require-body: true
      timeout: 10
    - match: ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list|photo/info)
      name: wb2
      type: response
      require-body: true
      timeout: 10
    # 微博下面的评论
    - match: ^https://(api\.weibo\.cn|mapi\.weibo\.com)/2/comments/build_comments\?
      name: weibo_comment
      type: response
      require-body: true
      timeout: 10
    # 微博 推荐 热门/榜单/放映厅…；微博 最新微博；视频流（短视频上划，微博继续推荐新视频）；微博 全部关注
    - match: ^https://(api\.weibo\.cn|mapi\.weibo\.com)/2/(statuses/unread_hot_timeline|statuses/friends/timeline|video/tiny_stream_video_list|statuses/unread_friends_timeline)\?
      name: weibo_statuses
      type: response
      require-body: true
      timeout: 10
    # 发现 搜索 超话 帖子/精华/官方
    - match: ^https://(api\.weibo\.cn|mapi\.weibo\.com)/2/(searchall|page)\?
      name: weibo_cardlist
      type: response
      require-body: true
      timeout: 10
    # 发现 热点（这货特殊，有卡片广告）
    - match: ^https://(api\.weibo\.cn|mapi\.weibo\.com)/2/cardlist\?
      name: weibo_cardlist_discover
      type: response
      require-body: true
      timeout: 10
    # 每条微博下面 创作者广告共享计划
    - match: ^https://(api\.weibo\.cn|mapi\.weibo\.com)/2/statuses/extend\?
      name: weibo_statuses_extend
      type: response
      require-body: true
      timeout: 10
    # 开屏广告
    - match: ^https://sdkapp\.uve\.weibo\.com/interface/sdk/sdkad\.php$
      name: weibo_sdkad
      type: response
      require-body: true
      timeout: 10
      
script-providers:
  # 微博去广告
  wb:
    url: https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
    interval: 86400
  wb2:
    url: https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js
    interval: 86400
  # 微博下面的评论
  weibo_comment:
    url: https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/weibo/weibo_comment.js
    interval: 86400
  # 微博 推荐 热门/榜单/放映厅…；微博 最新微博；视频流（短视频上划，微博继续推荐新视频）；微博 全部关注
  weibo_statuses:
    url: https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/weibo/weibo_statuses.js
    interval: 86400
  # 发现 搜索 超话 帖子/精华/官方
  weibo_cardlist:
    url: https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/weibo/weibo_cardlist.js
    interval: 86400
  # 发现 热点（这货特殊，有卡片广告）
  weibo_cardlist_discover:
    url: https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/weibo/weibo_cardlist_discover.js
    interval: 86400
  # 每条微博下面 创作者广告共享计划
  weibo_statuses_extend:
    url: https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/weibo/weibo_statuses_extend.js
    interval: 86400
  # 开屏广告
  weibo_sdkad:
    url: https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/weibo/weibo_sdkad.js
    interval: 86400
