#!name=Sub_info
#!desc=机场订阅信息展示,包含重置日,到期日,流量消耗
#!category=Third-party module
#!arguments=URL:机场订阅,RESET_DAY:1,TITLE:机场信息,ICON:shippingbox.circle.fill,COLOR:#81AC7A,AIRPORT_NAME:我的机场1,UPDATE_INTERVAL:1800
#!arguments-desc=[参数设置]\n1. URL: 机场订阅链接,需要URL编码;\n2. RESET_DAY: 流量每月重置的日期,如30号就写30,不设置则默认1号为流量重置日;\n3. TITLE: 自定义面板标题,如不设置则默认显示"机场信息";\n4. ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认为"shippingbox.circle.fill";\n5. COLOR: 自定义图标颜色,需为颜色的HEX编码,如不设置则默认为"#81AC7A";\n6. AIRPORT_NAME: 自定义机场名称,用于在使用多个机场信息模块时区分它们,如不设置则默认显示"我的机场1";\n7. UPDATE_INTERVAL: 自定义面板刷新间隔时间,单位为秒,如不设置则默认每1800秒刷新一次;

[Panel]
Panel = script-name={{{AIRPORT_NAME}}},update-interval={{{UPDATE_INTERVAL}}}

[Script]
{{{AIRPORT_NAME}}} = type=generic,timeout=10,script-path=http://sub\.info,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/Sub_info_lite.js,script-update-interval=0,argument=url={{{URL}}}&reset_day={{{RESET_DAY}}}&title={{{TITLE}}}&icon={{{ICON}}}&color={{{COLOR}}}
